{
  "recommendations": [
    // 格式化 / Lint
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "charliermarsh.ruff",
    "editorconfig.editorconfig",

    // Python / 數據分析
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.datawrangler",
    // Python function 一鍵生成 docstring，資深工程師標配
    "njpwerner.autodocstring",

    // 前端 / 全端
    "vue.volar",
    "ms-vscode.live-server",
    "glenn2223.live-sass",

    // Git / 協作
    "eamodio.gitlens",

    // API / DB 測試
    "rangav.vscode-thunder-client",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-mysql",

    // 容器
    "ms-azuretools.vscode-containers",

    // 其他常用
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "aaron-bond.better-comments",
    "pkief.material-icon-theme",
    "naumovs.color-highlight",
    "mikestead.dotenv"
  ],
  // 明確排除避免重複安裝：Live Preview 與 Live Server 功能重疊（搶 port），
  // 團隊統一用 Live Server，不建議也裝官方 Live Preview
  "unwantedRecommendations": ["ms-vscode.live-preview"]
}
