{
  // =========================================================
  // 通用
  // =========================================================
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // 效能 + 搜尋雜訊：node_modules / venv / cache 不進索引
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/dist": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/dist": true,
    "**/build": true,
    "**/*.min.js": true,
    "**/package-lock.json": true
  },

  // =========================================================
  // 預設 Formatter
  // =========================================================
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // =========================================================
  // JavaScript / TypeScript
  // =========================================================
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // =========================================================
  // HTML / CSS / JSON
  // =========================================================
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // =========================================================
  // Python：只用 Ruff（不需要 python.formatting.provider，
  // 該設定已 deprecated，交由 defaultFormatter 決定即可）
  // =========================================================
  // .prettierrc.json 對 *.md 設 printWidth: 80，這裡對齊，避免 ruler 顯示 100 誤導斷行
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80]
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },

  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  // macOS/Linux 用這個路徑；Windows 使用者請改成
  // "${workspaceFolder}\\.venv\\Scripts\\python.exe"
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // pytest 整合：直接在 Testing 面板跑測試，不用切終端機
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  // =========================================================
  // Jupyter / Data Science
  // =========================================================
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  // 固定 notebook 執行時的工作目錄，避免 pd.read_csv 相對路徑找不到檔案
  "jupyter.notebookFileRoot": "${workspaceFolder}",

  // =========================================================
  // Git
  // =========================================================
  "git.autofetch": true,
  "git.confirmSync": false,

  // =========================================================
  // Terminal
  // =========================================================
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "bash"
}
