{
  // =========================================================
  // 通用
  // =========================================================
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // 效能 + 搜尋雜訊：node_modules / venv / cache 不進索引
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/dist": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/dist": true,
    "**/build": true,
    "**/*.min.js": true,
    "**/package-lock.json": true
  },

  // =========================================================
  // 預設 Formatter
  // =========================================================
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // =========================================================
  // ESLint：只管 lint，不搶 format（避免跟 Prettier 打架）
  // =========================================================
  "eslint.format.enable": false,

  // =========================================================
  // JavaScript / TypeScript
  // =========================================================
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },

  // =========================================================
  // Vue（原設定缺這段，格式化原本靠全域 fallback，這裡明確宣告）
  // =========================================================
  "[vue]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },

  // =========================================================
  // HTML / CSS / JSON
  // =========================================================
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.tabSize": 2 },

  // =========================================================
  // Markdown
  // .prettierrc.json 對 *.md 設 printWidth: 80，這裡對齊，避免 ruler 顯示 100 誤導斷行
  // =========================================================
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80]
  },

  // =========================================================
  // Python：只用 Ruff（不需要 python.formatting.provider，
  // 該設定已 deprecated，交由 defaultFormatter 決定即可）
  // =========================================================
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },

  // Ruff 規則集合：若專案沒有 pyproject.toml，預設只開一小部分規則，
  // 這裡明確補上常用組合（E/F 基本錯誤、I import 排序、W 警告）
  // "ruff.lint.args": ["--select=E,F,I,W"],

  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  // Windows 專用路徑（原本寫的是 macOS/Linux 的 .venv/bin/python，已改成 Windows 版本）
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",

  // pytest 整合：直接在 Testing 面板跑測試，不用切終端機
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  // =========================================================
  // Jupyter / Data Science
  // =========================================================
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  // 固定 notebook 執行時的工作目錄，避免 pd.read_csv 相對路徑找不到檔案
  "jupyter.notebookFileRoot": "${workspaceFolder}",

  // =========================================================
  // Git
  // =========================================================
  "git.autofetch": true,
  "git.confirmSync": false,

  // =========================================================
  // Terminal
  // =========================================================
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "bash"
}
